# java-app-packaging

./: LICENSE  README.md
.github/workflows/: release-jpackage.yml  release-native-image.yml
jpackage/: .gitignore  build.gradle  settings.gradle
jpackage/src/main/java/: module-info.java
jpackage/src/main/java/com/example/: SimpleNotepad.java
native-image/: .gitignore  build.gradle
native-image/src/main/java/com/example/: LsCommand.java
