plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

java {
    sourceCompatibility = JavaVersion.VERSION_24
    targetCompatibility = JavaVersion.VERSION_24
}

application {
    mainClass = 'com.example.LsCommand'
}

graalvmNative {
    binaries {
        main {
            imageName = 'jls'
            mainClass = 'com.example.LsCommand'
            debug = false
            verbose = true
            buildArgs.addAll(
                '--no-fallback'
            )
            javaLauncher = javaToolchains.launcherFor {
                languageVersion = JavaLanguageVersion.of(24)
                vendor = JvmVendorSpec.matching("Oracle")
            }
        }
    }
} 
